
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar Example</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    /* Basic styling for the navbar */
    nav {
      background-color: #333;
      color: white;
      padding: 20px;
      top:0px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      width: 100%;
      z-index: 100;
    }

    nav ul {
      list-style: none;
      margin: 10px;
      padding: 2px;
      display: flex;
    }

    nav li {
      margin-left: 20px;
      font-size: large;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 5px 10px;
      border-radius: 5px;
      transition: background-color 0.5s ease;
    }

    nav a:hover {
      background-color: #555;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      margin-right: 10px;
    }

    .content {
      padding: 20px;
      margin-top: 70px;
      /* Adjust to navbar height + some extra */
      font-family: sans-serif;
      background-color: #cadef5;
      /* Blue background */
      background-size: cover;
      background-position: center;
      min-height: 100vh;
      overflow-y: auto;
    }
    .home-box {
    background-color: #ffffffa0;
    padding: 95px;
    border-radius: 25px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 950px;
    text-align: center;
    margin: 20px auto;
    margin-top: 90px;
    }

    .boxx {
    background-color: #ffffffa0;
    padding: 65px;
    border-radius: 25px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 500px;
    text-align: center;
    margin: 20px auto;
    margin-top: 90px;
    transition: background-color 0.3s ease;
    }

    li {
    text-align: left;
    }

    .boxx:hover {
    background-color: #9fb7cd;
    }

    p {
    text-align: justify;
    }

    .kanesa-img {
    position: absolute;
    top: 38%;
    right: 50px;
    transform: translateY(-50%);
    width: 340px;
    height: 340px;
    }
  </style>
</head>

<body>
  <nav>
    <div class="logo">
      <img src="kanesa.png" width="50px" height="50px">
      <h2>SMKN 1 KEPANJEN</h2>
    </div>
    <ul>
      <li><a href="index.html"><i class='bx bxs-home'></i> Home</a></li>
      <li><a href="absenmasuk.php"><i class='bx bxs-user-circle'></i> Absen Masuk</a></li>
      <li><a href="absenpulang.php"><i class='bx bxs-message-dots'></i> Absen Pulang</a></li>
      <li><a href="datasiswa.php"><i class='bx bxs-bar-chart-alt-2'></i> Data Absensi</a></li>
      <li><a href="#"><i class='bx bxs-cog'></i> Setting</a></li>
      <li><a href="login.php"><i class='bx bx-log-in'></i> Logout</a></li>
    </ul>
  </nav>

  <div class="content">
    <div class="home-box">
      <h1>Visi SMKN 1 Kepanjen</h1>
      <p>Mewujudkan sekolah menengah kejuruan Negeri 1 Kepanjen sebagai lembaga
        pendidikan kejuruan yang menghasilkan sumber daya manusia berkarakter
        berkompeten di bidangnya dan berjiwa wirausaha.</p><br>
      <h1>Misi SMKN 1 Kepanjen</h1>
      <p>1. Menumbuhkembangkan budaya karakter bangsa.<br> 2. Mewujudkan fasilitas sekolah yang berbasis IT.<br> 3.
        Menciptakan peserta didik yang peduli terhadap kelestarian lingkungan</p>
    </div>
    <div class="boxx">
      <h2>Jurusan: </h2>
      <ul>
        <li>Teknik Kendaraan Ringan Otomotif.</li>
        <li>Teknik dan Bisnis Sepeda Motor.</li>
        <li>Teknik Elektronika Industri.</li>
        <li>Rekayasa Perangkat Lunak.</li>
        <li>Teknik Komputer dan Jaringan.</li>
      </ul>
    </div>

    <img src="kanesa.png" class="kanesa-img">
  </div>

</body>

</html>