@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.absen-box {
    background-color: #ffffff;
    padding: 95px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 800px;
    text-align: center;
    margin: 20px auto;
    margin-top: 50px;
    position: relative;
    left: 20px;
}

.content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* Center items vertically */
    height: 100vh;
    /* Optional: background color for content area */
    color: #000;
    /* Change text color for visibility */
    text-align: center;
    /* Center text within the content area */
}

.subject_buttons {
    display: flex;
    /* Use flexbox for layout */
    flex-wrap: wrap;
    /* Allow buttons to wrap to the next line */
    justify-content: center;
    /* Center buttons horizontally */
    margin-top: 20px;
    /* Space above the buttons */
}

.subject_buttons button {
    width: calc(33.33% - 20px);
    /* Set width to one-third of the container minus margin */
    padding: 10px;
    /* Padding inside the buttons */
    margin: 10px;
    /* Space between buttons */
    border: none;
    /* Remove default border */
    border-radius: 5px;
    /* Rounded corners */
    background-color: #119aaf;
    /* Button background color */
    color: white;
    /* Text color */
    font-size: 16px;
    /* Font size */
    cursor: pointer;
    /* Pointer cursor on hover */
    transition: background-color 0.3s ease;
    /* Smooth background color transition */
}

.subject_buttons button:hover {
    background-color: #0e7a8a;
    /* Darker background on hover */
}
